{
  "name": "BEMA",
  "short_name": "BEMA",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#2C3D2F",
  "background_color": "#F2F0E8",
  "display": "standalone"
}
